<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bob.markkouserloginsignup.viewProdDatabase2"
    tools:showIn="@layout/activity_view_prod_database2"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="nextClicked"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/consEdView"
        android:layout_width="0dp"
        android:layout_height="405dp"
        app:layout_constraintRight_toLeftOf="@+id/consRaceView"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/consRaceView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/consRaceView"
        android:layout_width="131dp"
        android:layout_height="411dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintRight_toRightOf="@+id/consGenderView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="96dp" />

    <TextView
        android:id="@+id/consGenderView"
        android:layout_width="92dp"
        android:layout_height="414dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/consRaceView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button26"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Cons Ed"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/consEdView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/consEdView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:text="Consumer Race"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView101"
        app:layout_constraintLeft_toRightOf="@+id/textView101"
        app:layout_constraintRight_toLeftOf="@+id/textView103"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="4dp"
        android:text="Cons gender"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/consRaceView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView102"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
