<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bob.markkouserloginsignup.viewProdDatabase3"
    tools:showIn="@layout/activity_view_prod_database3">

    <TextView
        android:id="@+id/textView90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="3dp"
        android:text="Consumer Religion"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/consLikesView"
        app:layout_constraintLeft_toLeftOf="@+id/consReligionView"
        app:layout_constraintRight_toRightOf="@+id/consReligionView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Likes"
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/consReligionView"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView90"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/consReligionView"
        android:layout_width="210dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="47dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/consLikesView"
        android:layout_width="0dp"
        android:layout_height="413dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView93"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/textView93"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView93" />
</android.support.constraint.ConstraintLayout>
