<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="bob.markkouserloginsignup.userProductControl"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp"
                                             tools:showIn="@layout/activity_user_product_control">

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="New Likes:"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/NL1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <ImageView
        android:id="@+id/NL2"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginEnd="36dp"
        android:onClick="moreInfo"
        app:layout_constraintBottom_toTopOf="@+id/PN2"
        app:layout_constraintEnd_toStartOf="@+id/NL3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <ImageView
        android:id="@+id/NL3"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginEnd="108dp"
        android:onClick="moreInfo"
        app:layout_constraintBottom_toTopOf="@+id/PN3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NL2"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginLeft="36dp"
        android:text="Older:"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/OL"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <ImageView
        android:id="@+id/OL"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginEnd="149dp"
        app:layout_constraintBottom_toTopOf="@+id/PN4"
        app:layout_constraintEnd_toStartOf="@+id/downArr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="73dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView107"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <Spinner
        android:id="@+id/prodControlPageUserMenu"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <ImageView
        android:id="@+id/NL1"
        android:layout_width="154dp"
        android:layout_height="90dp"
        android:onClick="moreInfo"
        app:layout_constraintBottom_toTopOf="@+id/PN1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        />

    <TextView
        android:id="@+id/PN1"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/NL2"
        app:layout_constraintLeft_toLeftOf="@+id/NL1"
        app:layout_constraintRight_toRightOf="@+id/NL1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <TextView
        android:id="@+id/PN2"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="39dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/OL"
        app:layout_constraintEnd_toStartOf="@+id/PN3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <TextView
        android:id="@+id/PN3"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="90dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PN2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        />

    <TextView
        android:id="@+id/PN4"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/OL"
        app:layout_constraintRight_toRightOf="@+id/OL"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <ImageView
        android:id="@+id/upArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:onClick="arrowClickedUPC"
        android:src="@drawable/arrowwhiteup"
        app:layout_constraintEnd_toStartOf="@+id/downArr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PN3"
        app:layout_constraintTop_toBottomOf="@+id/PN3"
        />

    <ImageView
        android:id="@+id/downArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="7dp"
        android:onClick="arrowClickedUPC"
        android:src="@drawable/arrowwhitedown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OL"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/darkgreencolor"
        app:layout_constraintEnd_toEndOf="@+id/prodControlPageUserMenu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
