<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bob.markkouserloginsignup.tryPaidPlan"
    tools:showIn="@layout/activity_try_paid_plan">
    <TextView
        android:id="@+id/textView49"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:text="Secure payment info!"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:text="Name (as it appears on the card)"
        android:textColor="@android:color/black"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/errorViewBox"
        app:layout_constraintTop_toTopOf="@+id/errorViewBox" />

    <EditText
        android:id="@+id/cardName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView52"
        app:layout_constraintLeft_toLeftOf="@+id/textView51"
        app:layout_constraintRight_toRightOf="@+id/cardNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card number (no dashes or spaces)"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardNumber" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView53"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Date"
        android:textColor="@android:color/black"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView54"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardNumber" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Code"
        android:textColor="@android:color/black"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardSecurityCode"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cardEDateMonth" />

    <EditText
        android:id="@+id/cardSecurityCode"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView59"
        app:layout_constraintRight_toRightOf="@+id/cardBillingAddress"
        android:layout_marginTop="105dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="105dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billing address"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardBillingAddress"
        app:layout_constraintLeft_toLeftOf="@+id/cardBillingAddress"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/cardBillingAddress"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toLeftOf="@+id/textView57"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView59"
        android:layout_marginTop="57dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="55dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView54"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="City"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardBACity"
        app:layout_constraintLeft_toLeftOf="@+id/cardBACity"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardBillingAddress"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cardBAState"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip"
        android:textColor="@android:color/black"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardBAZip"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toRightOf="@+id/cardBillingAddress"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/cardBACity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/cardBAState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/cardBAState"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/cardBAState"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView54"
        app:layout_constraintRight_toRightOf="@+id/cardShippingAddress"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping address"
        android:textColor="@android:color/black"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="106dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardShippingAddress" />

    <EditText
        android:id="@+id/cardShippingAddress"
        android:layout_width="192dp"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView60"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/cardSAState"
        app:layout_constraintLeft_toLeftOf="@+id/cardSAState" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cardShippingAddress" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/cardShippingAddress"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cardSAState" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip"
        android:textColor="@android:color/black"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/sameAddressSwitch"
        app:layout_constraintLeft_toLeftOf="@+id/cardSAZip" />

    <EditText
        android:id="@+id/cardSACity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toLeftOf="@+id/cardSAState"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardSAState"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView60"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/cardSAState"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="112dp"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="112dp" />

    <ImageView
        android:id="@+id/busPayCheck"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:onClick="tryCheckmarkClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/cardSACity"
        app:srcCompat="@drawable/checkmark"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/errorViewBox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/textView52"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toRightOf="@+id/textView51"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Switch
        android:id="@+id/sameAddressSwitch"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="Same as billing address"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardShippingAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardShippingAddress"
        app:layout_constraintLeft_toRightOf="@+id/cardBillingAddress" />

    <CheckBox
        android:id="@+id/cardButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paypal"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cardButton2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/cardButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Card,Visa, American Express, Discover"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/cardEDateMonth"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        android:text="(month)"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cardEDateYear"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView53" />

    <EditText
        android:id="@+id/cardEDateYear"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        android:text="(year)"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardBAZip"
        app:layout_constraintRight_toRightOf="@+id/textView52"
        android:layout_marginTop="117dp"
        app:layout_constraintTop_toBottomOf="@+id/cardButton1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="118dp"
        app:layout_constraintLeft_toRightOf="@+id/textView52" />

    <EditText
        android:id="@+id/cardBAZip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cardBAState"
        app:layout_constraintRight_toRightOf="@+id/cardSAZip"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/cardBAState" />

    <EditText
        android:id="@+id/cardSAZip"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardSAState"
        app:layout_constraintTop_toBottomOf="@+id/textView62"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/sameAddressSwitch"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/textView62" />

</android.support.constraint.ConstraintLayout>
